<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>u</short-name>
    <uri>http://www.unionx.cn</uri>

    <function>
        <description>
            判断按钮是否有权限
        </description>
        <name>hasPermission</name>
        <function-class>com.unionx.mobile.app.base.function.OperationAuthorityFunction</function-class>
        <function-signature>boolean hasPermission(java.lang.String)</function-signature>
    </function>
    <function>
        <description>
            根据字典code，返回一个json字符串.例如：{"1":"男","2":"女"}
        </description>
        <name>getJsonMap</name>
        <function-class>com.unionx.mobile.app.base.function.web.DataDictFunction</function-class>
        <function-signature>java.lang.String getJsonMap(java.lang.String)</function-signature>
    </function>
</taglib>